m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aadit/lab7
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1732235881
!i10b 1
!s100 P]lQehgJGPmlaVaz0h9Q?1
IfUO;RL>=>?jho7Q`[@]]i2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1731999572
8./adder.sv
F./adder.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1732235881.000000
!s107 ./adder.sv|
!s90 -reportprogress|300|./adder.sv|
!i113 1
Z6 tCvgOpt 0
vadder3Bit
R1
R2
!i10b 1
!s100 ^d;]JCAnJg2kn`hQVGnhj2
IieN1K710ZeQQaOI<gcB]U0
R3
!s105 adder3Bit_sv_unit
S1
R0
w1731999966
8./adder3Bit.sv
F./adder3Bit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./adder3Bit.sv|
!s90 -reportprogress|300|./adder3Bit.sv|
!i113 1
R6
nadder3@bit
vadder3Bit_tb
R1
R2
!i10b 1
!s100 Q?^<c1AkS_<]CCII3RaTU1
I]dFNUGWm8=znA?2;2EiCz0
R3
!s105 adder3Bit_tb_sv_unit
S1
R0
w1732086841
8./adder3Bit_tb.sv
F./adder3Bit_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./adder3Bit_tb.sv|
!s90 -reportprogress|300|./adder3Bit_tb.sv|
!i113 1
R6
nadder3@bit_tb
vadder9Bit
R1
R2
!i10b 1
!s100 A<OFK1z^O94^^Kb`0JWLf2
IL?b0?[HC4=M7LS_bB^@J>1
R3
!s105 adder9Bit_sv_unit
S1
R0
w1732124293
8./adder9Bit.sv
F./adder9Bit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./adder9Bit.sv|
!s90 -reportprogress|300|./adder9Bit.sv|
!i113 1
R6
nadder9@bit
vadder9Bit_tb
R1
R2
!i10b 1
!s100 UXo^S3>?Oi8N^UnonQ`aM2
Ij[SVMd`B[@3Xg0Y2h7KNn2
R3
!s105 adder9Bit_tb_sv_unit
S1
R0
w1732174865
8./adder9Bit_tb.sv
F./adder9Bit_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./adder9Bit_tb.sv|
!s90 -reportprogress|300|./adder9Bit_tb.sv|
!i113 1
R6
nadder9@bit_tb
vadder_tb
R1
R2
!i10b 1
!s100 XOkg9?_dQ[JHQo<B8@Zg82
IEZfWA_DkI5^^aSU[F2idX0
R3
!s105 adder_tb_sv_unit
S1
R0
w1732086296
8./adder_tb.sv
F./adder_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./adder_tb.sv|
!s90 -reportprogress|300|./adder_tb.sv|
!i113 1
R6
vcenterLight
R1
Z7 !s110 1732235879
!i10b 1
!s100 IhDMjR;70]aj9<k<kzO;z2
IgA@HGkA6kmRmo`0e0Cc0:1
R3
!s105 centerLight_sv_unit
S1
R0
w1731434908
8./centerLight.sv
F./centerLight.sv
L0 1
R4
r1
!s85 0
31
Z8 !s108 1732235879.000000
!s107 ./centerLight.sv|
!s90 -reportprogress|300|./centerLight.sv|
!i113 1
R6
ncenter@light
vcenterLight_tb
R1
Z9 !s110 1732235880
!i10b 1
!s100 j2>WeP_>j=>:QeTM?^CfZ1
IU3:^I2P70<]@OMN=Xb[jA0
R3
!s105 centerLight_tb_sv_unit
S1
R0
w1731486207
8./centerLight_tb.sv
F./centerLight_tb.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1732235880.000000
!s107 ./centerLight_tb.sv|
!s90 -reportprogress|300|./centerLight_tb.sv|
!i113 1
R6
ncenter@light_tb
vclock_divider
R1
R7
!i10b 1
!s100 ;;cR1iFKl;SYA5AjF[83c3
Ic]7KP2VdgN8VCEKP[BMEA0
R3
!s105 clock_divider_sv_unit
S1
R0
w1730596768
8./clock_divider.sv
F./clock_divider.sv
L0 3
R4
r1
!s85 0
31
R8
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R6
vcounter
R1
R2
!i10b 1
!s100 mlN[>Y2V61L0dCGbbn0I43
I=AaZK=nNaQTb`CoiD=<?61
R3
!s105 counter_sv_unit
S1
R0
w1732000986
8./counter.sv
F./counter.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./counter.sv|
!s90 -reportprogress|300|./counter.sv|
!i113 1
R6
vcounter_tb
R1
R2
!i10b 1
!s100 e^6>OY0:n9R3Vg08;F7W13
IQfXfkOEDX7aS<?>LH5IXl0
R3
!s105 counter_tb_sv_unit
S1
R0
w1732169643
8./counter_tb.sv
F./counter_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./counter_tb.sv|
!s90 -reportprogress|300|./counter_tb.sv|
!i113 1
R6
vcyberPlayer
R1
R2
!i10b 1
!s100 1cEDc3b2]8JP@;JLzlJ2c3
IN22gabhmilo`Idf_GnN`H3
R3
!s105 cyberPlayer_sv_unit
S1
R0
w1732178757
8./cyberPlayer.sv
F./cyberPlayer.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./cyberPlayer.sv|
!s90 -reportprogress|300|./cyberPlayer.sv|
!i113 1
R6
ncyber@player
vcyberPlayer_tb
R1
R2
!i10b 1
!s100 KdXQJ6WAE8o;LjFCKT^682
Ib@^V]N<[mfFYAj3OB>2]S2
R3
!s105 cyberPlayer_tb_sv_unit
S1
R0
w1732126272
8./cyberPlayer_tb.sv
F./cyberPlayer_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./cyberPlayer_tb.sv|
!s90 -reportprogress|300|./cyberPlayer_tb.sv|
!i113 1
R6
ncyber@player_tb
vdisp
R1
R2
!i10b 1
!s100 UV2F<R>43^XE<Go7Q;a8X2
Imo270N3?JC2@J;MCZTLI13
R3
!s105 disp_sv_unit
S1
R0
w1732167997
8./disp.sv
F./disp.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./disp.sv|
!s90 -reportprogress|300|./disp.sv|
!i113 1
R6
vgame
R1
R9
!i10b 1
!s100 Tc<aM33@I`[nS`=O><^L53
IK<enkGU^B0YeoOL]l7kFU1
R3
!s105 game_sv_unit
S1
R0
w1732180548
8./game.sv
F./game.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./game.sv|
!s90 -reportprogress|300|./game.sv|
!i113 1
R6
vgame_tb
R1
R9
!i10b 1
!s100 [hcZWeUH1e<hdh3CM0o^I0
IXoDh8<:MO0?]G6N5QIhaJ1
R3
!s105 game_tb_sv_unit
S1
R0
w1732180459
8./game_tb.sv
F./game_tb.sv
L0 2
R4
r1
!s85 0
31
R10
!s107 ./game_tb.sv|
!s90 -reportprogress|300|./game_tb.sv|
!i113 1
R6
vinput_tb
R1
R7
!i10b 1
!s100 :z5bhUI04hSUF?b?gC^mF3
I3RS5N7^CB4Z719AfmN9Sm2
R3
!s105 input_tb_sv_unit
S1
R0
w1731485210
8./input_tb.sv
F./input_tb.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 ./input_tb.sv|
!s90 -reportprogress|300|./input_tb.sv|
!i113 1
R6
vkeys
R1
R7
!i10b 1
!s100 1VGB0>[?95972H?PmOeC00
IE>WVINCWkYSTRl<dfQhe50
R3
!s105 input_sv_unit
S1
R0
w1731379464
8./input.sv
F./input.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 ./input.sv|
!s90 -reportprogress|300|./input.sv|
!i113 1
R6
vlab6
R1
R9
!i10b 1
!s100 :GLh<dW_gMgAO42;:3GAi0
IRSSkT[lGBg:@mF_TP:anY3
R3
!s105 lab6_sv_unit
S1
R0
w1732180946
8./lab6.sv
F./lab6.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./lab6.sv|
!s90 -reportprogress|300|./lab6.sv|
!i113 1
R6
vLFSR
R1
Z11 !s110 1732235882
!i10b 1
!s100 YP>JNUcz`gdhVTMRacbSc0
IZWla[K`n4ANM=4^OcFLX73
R3
!s105 LFSR_sv_unit
S1
R0
w1732124392
8./LFSR.sv
F./LFSR.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./LFSR.sv|
!s90 -reportprogress|300|./LFSR.sv|
!i113 1
R6
n@l@f@s@r
vLFSR_tb
R1
R11
!i10b 1
!s100 HYWMGLk?=3>1OYl?`a@1l0
IINW<54UF:4GE=?l`4inYW1
R3
!s105 LFSR_tb_sv_unit
S1
R0
w1732177220
8./LFSR_tb.sv
F./LFSR_tb.sv
L0 1
R4
r1
!s85 0
31
!s108 1732235882.000000
!s107 ./LFSR_tb.sv|
!s90 -reportprogress|300|./LFSR_tb.sv|
!i113 1
R6
n@l@f@s@r_tb
vlights
R1
R9
!i10b 1
!s100 c:1H;1SCWMCfn9M:5HBh^0
IJECF=96CEl3UPzS1QMPVa3
R3
!s105 lights_sv_unit
S1
R0
w1732085486
8./lights.sv
F./lights.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./lights.sv|
!s90 -reportprogress|300|./lights.sv|
!i113 1
R6
vlights_tb
R1
R2
!i10b 1
!s100 YdI0c8^T;P`Z:8LTF24Fi1
IHUgIJzVV2S]9]@4LTYada3
R3
!s105 lights_tb_sv_unit
S1
R0
w1732085626
8./lights_tb.sv
F./lights_tb.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./lights_tb.sv|
!s90 -reportprogress|300|./lights_tb.sv|
!i113 1
R6
vnormalLight
R1
R9
!i10b 1
!s100 cU_id1NiD;YW6Y:m2mgeG1
IhHb4GXC@kP9=Ylb^VVkJ;1
R3
!s105 normalLight_sv_unit
S1
R0
w1731434883
8./normalLight.sv
F./normalLight.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./normalLight.sv|
!s90 -reportprogress|300|./normalLight.sv|
!i113 1
R6
nnormal@light
vnormalLight_tb
R1
R9
!i10b 1
!s100 G]3ZD0mz=z^MoYJjEf3@n2
I@o[`QAME]`1A9]51cTge60
R3
!s105 normalLight_tb_sv_unit
S1
R0
w1731486051
8./normalLight_tb.sv
F./normalLight_tb.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./normalLight_tb.sv|
!s90 -reportprogress|300|./normalLight_tb.sv|
!i113 1
R6
nnormal@light_tb
vpulse
R1
R9
!i10b 1
!s100 NM<GF7lJ27cm26cC6N0dO2
I1[mYfUP^_mcnXH=n7KOZk0
R3
!s105 pulse_sv_unit
S1
R0
Z12 w1731376002
8./pulse.sv
F./pulse.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./pulse.sv|
!s90 -reportprogress|300|./pulse.sv|
!i113 1
R6
vsynch
R1
R9
!i10b 1
!s100 MbObg9gg5RcaRz@mUKnWP1
I8:n1^nPaP;eaQj`ffIEl12
R3
!s105 synch_sv_unit
S1
R0
R12
8./synch.sv
F./synch.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./synch.sv|
!s90 -reportprogress|300|./synch.sv|
!i113 1
R6
vvictory
R1
R9
!i10b 1
!s100 5fU6[K6?el[6QE:>YMU6a2
IjKD;DF75I>`eoPf[MXNgU0
R3
!s105 victory_sv_unit
S1
R0
w1732001827
8./victory.sv
F./victory.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ./victory.sv|
!s90 -reportprogress|300|./victory.sv|
!i113 1
R6
