// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/14/2024 17:01:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab6 (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR,
	KEY,
	SW);
input 	logic CLOCK_50 ;
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
output 	logic [9:0] LEDR ;
input 	logic [3:0] KEY ;
input 	logic [9:0] SW ;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[3]~input_o ;
wire \play|b1|s|mid~0_combout ;
wire \play|b1|s|mid~q ;
wire \play|b1|s|out~0_combout ;
wire \play|b1|s|out~q ;
wire \play|b1|p|ps~0_combout ;
wire \play|b1|p|ps~q ;
wire \play|b1|p|out~combout ;
wire \KEY[0]~input_o ;
wire \play|b2|s|mid~0_combout ;
wire \play|b2|s|mid~q ;
wire \play|b2|s|out~0_combout ;
wire \play|b2|s|out~q ;
wire \play|b2|p|ps~0_combout ;
wire \play|b2|p|ps~q ;
wire \play|b2|p|out~combout ;
wire \play|all|n1|NS~0_combout ;
wire \play|all|n1|PS~q ;
wire \play|all|n2|NS~0_combout ;
wire \play|all|n2|PS~q ;
wire \play|all|n3|NS~0_combout ;
wire \play|all|n3|PS~q ;
wire \play|all|n4|NS~0_combout ;
wire \play|all|n4|PS~q ;
wire \play|all|n5|NS~0_combout ;
wire \play|all|n5|PS~q ;
wire \play|all|n6|NS~0_combout ;
wire \play|all|n6|PS~q ;
wire \play|all|n7|NS~0_combout ;
wire \play|all|n7|PS~q ;
wire \play|all|n8|NS~0_combout ;
wire \play|all|n8|PS~q ;
wire \play|all|n9|NS~0_combout ;
wire \play|all|n9|PS~q ;
wire \play|win|PS~9_combout ;
wire \play|win|PS~3_q ;
wire \play|win|Selector0~0_combout ;
wire \play|win|PS~2_q ;
wire \play|win|Selector1~0_combout ;
wire \play|win|PS~4_q ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\play|win|PS~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\play|win|PS~3_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\play|win|PS~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\play|win|PS~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\play|win|PS~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\play|win|PS~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\play|all|n1|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\play|all|n2|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\play|all|n3|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\play|all|n4|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\play|all|n5|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\play|all|n6|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\play|all|n7|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\play|all|n8|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\play|all|n9|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N18
cyclonev_lcell_comb \play|b1|s|mid~0 (
// Equation(s):
// \play|b1|s|mid~0_combout  = ( !\KEY[3]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|b1|s|mid~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|b1|s|mid~0 .extended_lut = "off";
defparam \play|b1|s|mid~0 .lut_mask = 64'hCCCC0000CCCC0000;
defparam \play|b1|s|mid~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y4_N19
dffeas \play|b1|s|mid (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|b1|s|mid~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|b1|s|mid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|b1|s|mid .is_wysiwyg = "true";
defparam \play|b1|s|mid .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N39
cyclonev_lcell_comb \play|b1|s|out~0 (
// Equation(s):
// \play|b1|s|out~0_combout  = ( \play|b1|s|mid~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\play|b1|s|mid~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|b1|s|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|b1|s|out~0 .extended_lut = "off";
defparam \play|b1|s|out~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \play|b1|s|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y4_N41
dffeas \play|b1|s|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|b1|s|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|b1|s|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|b1|s|out .is_wysiwyg = "true";
defparam \play|b1|s|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \play|b1|p|ps~0 (
// Equation(s):
// \play|b1|p|ps~0_combout  = (\play|b1|s|out~q  & !\SW[9]~input_o )

	.dataa(!\play|b1|s|out~q ),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|b1|p|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|b1|p|ps~0 .extended_lut = "off";
defparam \play|b1|p|ps~0 .lut_mask = 64'h5050505050505050;
defparam \play|b1|p|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N41
dffeas \play|b1|p|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|b1|p|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|b1|p|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|b1|p|ps .is_wysiwyg = "true";
defparam \play|b1|p|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \play|b1|p|out (
// Equation(s):
// \play|b1|p|out~combout  = ( \play|b1|s|out~q  & ( !\play|b1|p|ps~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\play|b1|p|ps~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\play|b1|s|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|b1|p|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|b1|p|out .extended_lut = "off";
defparam \play|b1|p|out .lut_mask = 64'h00000000F0F0F0F0;
defparam \play|b1|p|out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N15
cyclonev_lcell_comb \play|b2|s|mid~0 (
// Equation(s):
// \play|b2|s|mid~0_combout  = ( !\KEY[0]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|b2|s|mid~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|b2|s|mid~0 .extended_lut = "off";
defparam \play|b2|s|mid~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \play|b2|s|mid~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y4_N16
dffeas \play|b2|s|mid (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|b2|s|mid~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|b2|s|mid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|b2|s|mid .is_wysiwyg = "true";
defparam \play|b2|s|mid .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N0
cyclonev_lcell_comb \play|b2|s|out~0 (
// Equation(s):
// \play|b2|s|out~0_combout  = ( \play|b2|s|mid~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\play|b2|s|mid~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|b2|s|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|b2|s|out~0 .extended_lut = "off";
defparam \play|b2|s|out~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \play|b2|s|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y4_N2
dffeas \play|b2|s|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|b2|s|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|b2|s|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|b2|s|out .is_wysiwyg = "true";
defparam \play|b2|s|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \play|b2|p|ps~0 (
// Equation(s):
// \play|b2|p|ps~0_combout  = ( \play|b2|s|out~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\play|b2|s|out~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|b2|p|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|b2|p|ps~0 .extended_lut = "off";
defparam \play|b2|p|ps~0 .lut_mask = 64'h0000F0F00000F0F0;
defparam \play|b2|p|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N23
dffeas \play|b2|p|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|b2|p|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|b2|p|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|b2|p|ps .is_wysiwyg = "true";
defparam \play|b2|p|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \play|b2|p|out (
// Equation(s):
// \play|b2|p|out~combout  = (!\play|b2|p|ps~q  & \play|b2|s|out~q )

	.dataa(!\play|b2|p|ps~q ),
	.datab(gnd),
	.datac(!\play|b2|s|out~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|b2|p|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|b2|p|out .extended_lut = "off";
defparam \play|b2|p|out .lut_mask = 64'h0A0A0A0A0A0A0A0A;
defparam \play|b2|p|out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \play|all|n1|NS~0 (
// Equation(s):
// \play|all|n1|NS~0_combout  = ( \play|all|n1|PS~q  & ( \play|all|n2|PS~q  & ( (!\play|b2|s|out~q  & (((!\play|b1|s|out~q )) # (\play|b1|p|ps~q ))) # (\play|b2|s|out~q  & (!\play|b2|p|ps~q  $ (((!\play|b1|s|out~q ) # (\play|b1|p|ps~q ))))) ) ) ) # ( 
// !\play|all|n1|PS~q  & ( \play|all|n2|PS~q  & ( (\play|b2|s|out~q  & !\play|b2|p|ps~q ) ) ) ) # ( \play|all|n1|PS~q  & ( !\play|all|n2|PS~q  & ( (!\play|b2|s|out~q  & (((!\play|b1|s|out~q )) # (\play|b1|p|ps~q ))) # (\play|b2|s|out~q  & (!\play|b2|p|ps~q  
// $ (((!\play|b1|s|out~q ) # (\play|b1|p|ps~q ))))) ) ) )

	.dataa(!\play|b2|s|out~q ),
	.datab(!\play|b1|p|ps~q ),
	.datac(!\play|b2|p|ps~q ),
	.datad(!\play|b1|s|out~q ),
	.datae(!\play|all|n1|PS~q ),
	.dataf(!\play|all|n2|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|all|n1|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|all|n1|NS~0 .extended_lut = "off";
defparam \play|all|n1|NS~0 .lut_mask = 64'h0000AF635050AF63;
defparam \play|all|n1|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N44
dffeas \play|all|n1|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|all|n1|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|all|n1|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|all|n1|PS .is_wysiwyg = "true";
defparam \play|all|n1|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \play|all|n2|NS~0 (
// Equation(s):
// \play|all|n2|NS~0_combout  = ( \play|all|n1|PS~q  & ( (!\play|b2|p|out~combout  & (!\play|b1|p|out~combout  $ (((!\play|all|n2|PS~q ))))) # (\play|b2|p|out~combout  & (((\play|all|n3|PS~q  & !\play|all|n2|PS~q )) # (\play|b1|p|out~combout ))) ) ) # ( 
// !\play|all|n1|PS~q  & ( (!\play|all|n2|PS~q  & (\play|b2|p|out~combout  & ((\play|all|n3|PS~q )))) # (\play|all|n2|PS~q  & (!\play|b2|p|out~combout  $ ((\play|b1|p|out~combout )))) ) )

	.dataa(!\play|b2|p|out~combout ),
	.datab(!\play|b1|p|out~combout ),
	.datac(!\play|all|n3|PS~q ),
	.datad(!\play|all|n2|PS~q ),
	.datae(gnd),
	.dataf(!\play|all|n1|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|all|n2|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|all|n2|NS~0 .extended_lut = "off";
defparam \play|all|n2|NS~0 .lut_mask = 64'h0599059937993799;
defparam \play|all|n2|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N50
dffeas \play|all|n2|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|all|n2|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|all|n2|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|all|n2|PS .is_wysiwyg = "true";
defparam \play|all|n2|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \play|all|n3|NS~0 (
// Equation(s):
// \play|all|n3|NS~0_combout  = ( \play|all|n2|PS~q  & ( (!\play|b2|p|out~combout  & (!\play|b1|p|out~combout  $ (((!\play|all|n3|PS~q ))))) # (\play|b2|p|out~combout  & (((\play|all|n4|PS~q  & !\play|all|n3|PS~q )) # (\play|b1|p|out~combout ))) ) ) # ( 
// !\play|all|n2|PS~q  & ( (!\play|all|n3|PS~q  & (\play|b2|p|out~combout  & ((\play|all|n4|PS~q )))) # (\play|all|n3|PS~q  & (!\play|b2|p|out~combout  $ ((\play|b1|p|out~combout )))) ) )

	.dataa(!\play|b2|p|out~combout ),
	.datab(!\play|b1|p|out~combout ),
	.datac(!\play|all|n4|PS~q ),
	.datad(!\play|all|n3|PS~q ),
	.datae(gnd),
	.dataf(!\play|all|n2|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|all|n3|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|all|n3|NS~0 .extended_lut = "off";
defparam \play|all|n3|NS~0 .lut_mask = 64'h0599059937993799;
defparam \play|all|n3|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N26
dffeas \play|all|n3|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|all|n3|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|all|n3|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|all|n3|PS .is_wysiwyg = "true";
defparam \play|all|n3|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \play|all|n4|NS~0 (
// Equation(s):
// \play|all|n4|NS~0_combout  = ( \play|all|n3|PS~q  & ( (!\play|b2|p|out~combout  & (!\play|b1|p|out~combout  $ (((!\play|all|n4|PS~q ))))) # (\play|b2|p|out~combout  & (((\play|all|n5|PS~q  & !\play|all|n4|PS~q )) # (\play|b1|p|out~combout ))) ) ) # ( 
// !\play|all|n3|PS~q  & ( (!\play|all|n4|PS~q  & (\play|b2|p|out~combout  & ((\play|all|n5|PS~q )))) # (\play|all|n4|PS~q  & (!\play|b2|p|out~combout  $ ((\play|b1|p|out~combout )))) ) )

	.dataa(!\play|b2|p|out~combout ),
	.datab(!\play|b1|p|out~combout ),
	.datac(!\play|all|n5|PS~q ),
	.datad(!\play|all|n4|PS~q ),
	.datae(gnd),
	.dataf(!\play|all|n3|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|all|n4|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|all|n4|NS~0 .extended_lut = "off";
defparam \play|all|n4|NS~0 .lut_mask = 64'h0599059937993799;
defparam \play|all|n4|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N29
dffeas \play|all|n4|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|all|n4|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|all|n4|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|all|n4|PS .is_wysiwyg = "true";
defparam \play|all|n4|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N0
cyclonev_lcell_comb \play|all|n5|NS~0 (
// Equation(s):
// \play|all|n5|NS~0_combout  = ( \play|all|n5|PS~q  & ( \play|b1|p|out~combout  & ( \play|b2|p|out~combout  ) ) ) # ( !\play|all|n5|PS~q  & ( \play|b1|p|out~combout  & ( ((\play|b2|p|out~combout  & \play|all|n6|PS~q )) # (\play|all|n4|PS~q ) ) ) ) # ( 
// \play|all|n5|PS~q  & ( !\play|b1|p|out~combout  & ( !\play|b2|p|out~combout  ) ) ) # ( !\play|all|n5|PS~q  & ( !\play|b1|p|out~combout  & ( (\play|b2|p|out~combout  & \play|all|n6|PS~q ) ) ) )

	.dataa(!\play|b2|p|out~combout ),
	.datab(!\play|all|n4|PS~q ),
	.datac(!\play|all|n6|PS~q ),
	.datad(gnd),
	.datae(!\play|all|n5|PS~q ),
	.dataf(!\play|b1|p|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|all|n5|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|all|n5|NS~0 .extended_lut = "off";
defparam \play|all|n5|NS~0 .lut_mask = 64'h0505AAAA37375555;
defparam \play|all|n5|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N2
dffeas \play|all|n5|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|all|n5|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|all|n5|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|all|n5|PS .is_wysiwyg = "true";
defparam \play|all|n5|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \play|all|n6|NS~0 (
// Equation(s):
// \play|all|n6|NS~0_combout  = ( \play|all|n5|PS~q  & ( (!\play|b2|p|out~combout  & (!\play|b1|p|out~combout  $ (((!\play|all|n6|PS~q ))))) # (\play|b2|p|out~combout  & (((\play|all|n7|PS~q  & !\play|all|n6|PS~q )) # (\play|b1|p|out~combout ))) ) ) # ( 
// !\play|all|n5|PS~q  & ( (!\play|all|n6|PS~q  & (\play|b2|p|out~combout  & ((\play|all|n7|PS~q )))) # (\play|all|n6|PS~q  & (!\play|b2|p|out~combout  $ ((\play|b1|p|out~combout )))) ) )

	.dataa(!\play|b2|p|out~combout ),
	.datab(!\play|b1|p|out~combout ),
	.datac(!\play|all|n7|PS~q ),
	.datad(!\play|all|n6|PS~q ),
	.datae(gnd),
	.dataf(!\play|all|n5|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|all|n6|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|all|n6|NS~0 .extended_lut = "off";
defparam \play|all|n6|NS~0 .lut_mask = 64'h0599059937993799;
defparam \play|all|n6|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N35
dffeas \play|all|n6|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|all|n6|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|all|n6|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|all|n6|PS .is_wysiwyg = "true";
defparam \play|all|n6|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \play|all|n7|NS~0 (
// Equation(s):
// \play|all|n7|NS~0_combout  = ( \play|all|n8|PS~q  & ( (!\play|b1|p|out~combout  & (!\play|b2|p|out~combout  $ (((!\play|all|n7|PS~q ))))) # (\play|b1|p|out~combout  & (((\play|all|n6|PS~q  & !\play|all|n7|PS~q )) # (\play|b2|p|out~combout ))) ) ) # ( 
// !\play|all|n8|PS~q  & ( (!\play|all|n7|PS~q  & (((\play|b1|p|out~combout  & \play|all|n6|PS~q )))) # (\play|all|n7|PS~q  & (!\play|b2|p|out~combout  $ ((\play|b1|p|out~combout )))) ) )

	.dataa(!\play|b2|p|out~combout ),
	.datab(!\play|b1|p|out~combout ),
	.datac(!\play|all|n6|PS~q ),
	.datad(!\play|all|n7|PS~q ),
	.datae(gnd),
	.dataf(!\play|all|n8|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|all|n7|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|all|n7|NS~0 .extended_lut = "off";
defparam \play|all|n7|NS~0 .lut_mask = 64'h0399039957995799;
defparam \play|all|n7|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N32
dffeas \play|all|n7|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|all|n7|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|all|n7|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|all|n7|PS .is_wysiwyg = "true";
defparam \play|all|n7|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \play|all|n8|NS~0 (
// Equation(s):
// \play|all|n8|NS~0_combout  = ( \play|all|n7|PS~q  & ( (!\play|b2|p|out~combout  & (!\play|b1|p|out~combout  $ (((!\play|all|n8|PS~q ))))) # (\play|b2|p|out~combout  & (((\play|all|n9|PS~q  & !\play|all|n8|PS~q )) # (\play|b1|p|out~combout ))) ) ) # ( 
// !\play|all|n7|PS~q  & ( (!\play|all|n8|PS~q  & (\play|b2|p|out~combout  & ((\play|all|n9|PS~q )))) # (\play|all|n8|PS~q  & (!\play|b2|p|out~combout  $ ((\play|b1|p|out~combout )))) ) )

	.dataa(!\play|b2|p|out~combout ),
	.datab(!\play|b1|p|out~combout ),
	.datac(!\play|all|n9|PS~q ),
	.datad(!\play|all|n8|PS~q ),
	.datae(gnd),
	.dataf(!\play|all|n7|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|all|n8|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|all|n8|NS~0 .extended_lut = "off";
defparam \play|all|n8|NS~0 .lut_mask = 64'h0599059937993799;
defparam \play|all|n8|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N53
dffeas \play|all|n8|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|all|n8|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|all|n8|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|all|n8|PS .is_wysiwyg = "true";
defparam \play|all|n8|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \play|all|n9|NS~0 (
// Equation(s):
// \play|all|n9|NS~0_combout  = ( \play|all|n9|PS~q  & ( \play|all|n8|PS~q  & ( (!\play|b2|s|out~q  & (((!\play|b1|s|out~q )) # (\play|b1|p|ps~q ))) # (\play|b2|s|out~q  & (!\play|b2|p|ps~q  $ (((!\play|b1|s|out~q ) # (\play|b1|p|ps~q ))))) ) ) ) # ( 
// !\play|all|n9|PS~q  & ( \play|all|n8|PS~q  & ( (!\play|b1|p|ps~q  & \play|b1|s|out~q ) ) ) ) # ( \play|all|n9|PS~q  & ( !\play|all|n8|PS~q  & ( (!\play|b2|s|out~q  & (((!\play|b1|s|out~q )) # (\play|b1|p|ps~q ))) # (\play|b2|s|out~q  & (!\play|b2|p|ps~q  
// $ (((!\play|b1|s|out~q ) # (\play|b1|p|ps~q ))))) ) ) )

	.dataa(!\play|b2|s|out~q ),
	.datab(!\play|b1|p|ps~q ),
	.datac(!\play|b2|p|ps~q ),
	.datad(!\play|b1|s|out~q ),
	.datae(!\play|all|n9|PS~q ),
	.dataf(!\play|all|n8|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|all|n9|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|all|n9|NS~0 .extended_lut = "off";
defparam \play|all|n9|NS~0 .lut_mask = 64'h0000AF6300CCAF63;
defparam \play|all|n9|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N8
dffeas \play|all|n9|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|all|n9|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|all|n9|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|all|n9|PS .is_wysiwyg = "true";
defparam \play|all|n9|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \play|win|PS~9 (
// Equation(s):
// \play|win|PS~9_combout  = ( \play|win|PS~3_q  & ( \play|all|n1|PS~q  & ( !\SW[9]~input_o  ) ) ) # ( !\play|win|PS~3_q  & ( \play|all|n1|PS~q  & ( (!\SW[9]~input_o  & (((\play|b1|p|out~combout  & \play|all|n9|PS~q )) # (\play|b2|p|out~combout ))) ) ) ) # ( 
// \play|win|PS~3_q  & ( !\play|all|n1|PS~q  & ( !\SW[9]~input_o  ) ) ) # ( !\play|win|PS~3_q  & ( !\play|all|n1|PS~q  & ( (!\SW[9]~input_o  & (\play|b1|p|out~combout  & \play|all|n9|PS~q )) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\play|b1|p|out~combout ),
	.datac(!\play|b2|p|out~combout ),
	.datad(!\play|all|n9|PS~q ),
	.datae(!\play|win|PS~3_q ),
	.dataf(!\play|all|n1|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|win|PS~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|win|PS~9 .extended_lut = "off";
defparam \play|win|PS~9 .lut_mask = 64'h0022AAAA0A2AAAAA;
defparam \play|win|PS~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N14
dffeas \play|win|PS~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|win|PS~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|win|PS~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|win|PS~3 .is_wysiwyg = "true";
defparam \play|win|PS~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \play|win|Selector0~0 (
// Equation(s):
// \play|win|Selector0~0_combout  = ( \play|win|PS~2_q  & ( \play|all|n1|PS~q  ) ) # ( !\play|win|PS~2_q  & ( \play|all|n1|PS~q  & ( (!\play|win|PS~3_q  & (\play|b2|p|out~combout  & ((!\play|b1|p|out~combout ) # (!\play|all|n9|PS~q )))) ) ) ) # ( 
// \play|win|PS~2_q  & ( !\play|all|n1|PS~q  ) )

	.dataa(!\play|b1|p|out~combout ),
	.datab(!\play|win|PS~3_q ),
	.datac(!\play|b2|p|out~combout ),
	.datad(!\play|all|n9|PS~q ),
	.datae(!\play|win|PS~2_q ),
	.dataf(!\play|all|n1|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|win|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|win|Selector0~0 .extended_lut = "off";
defparam \play|win|Selector0~0 .lut_mask = 64'h0000FFFF0C08FFFF;
defparam \play|win|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N2
dffeas \play|win|PS~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|win|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|win|PS~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|win|PS~2 .is_wysiwyg = "true";
defparam \play|win|PS~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \play|win|Selector1~0 (
// Equation(s):
// \play|win|Selector1~0_combout  = ( \play|win|PS~3_q  & ( \play|win|PS~4_q  ) ) # ( !\play|win|PS~3_q  & ( ((\play|b1|s|out~q  & (\play|all|n9|PS~q  & !\play|b1|p|ps~q ))) # (\play|win|PS~4_q ) ) )

	.dataa(!\play|b1|s|out~q ),
	.datab(!\play|all|n9|PS~q ),
	.datac(!\play|b1|p|ps~q ),
	.datad(!\play|win|PS~4_q ),
	.datae(gnd),
	.dataf(!\play|win|PS~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\play|win|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \play|win|Selector1~0 .extended_lut = "off";
defparam \play|win|Selector1~0 .lut_mask = 64'h10FF10FF00FF00FF;
defparam \play|win|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N37
dffeas \play|win|PS~4 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\play|win|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\play|win|PS~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \play|win|PS~4 .is_wysiwyg = "true";
defparam \play|win|PS~4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y52_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
