vendor_name = ModelSim
source_file = 1, C:/Users/Aadit/quartusPoop/DE1_SoC.sdc
source_file = 1, C:/Users/Aadit/quartusPoop/centerLight.sv
source_file = 1, C:/Users/Aadit/quartusPoop/clock_divider.sv
source_file = 1, C:/Users/Aadit/quartusPoop/input.sv
source_file = 1, C:/Users/Aadit/quartusPoop/input_tb.sv
source_file = 1, C:/Users/Aadit/quartusPoop/lab6.sv
source_file = 1, C:/Users/Aadit/quartusPoop/lights.sv
source_file = 1, C:/Users/Aadit/quartusPoop/normalLight.sv
source_file = 1, C:/Users/Aadit/quartusPoop/pulse.sv
source_file = 1, C:/Users/Aadit/quartusPoop/synch.sv
source_file = 1, C:/Users/Aadit/quartusPoop/victory.sv
source_file = 1, C:/Users/Aadit/quartusPoop/game.sv
source_file = 1, C:/Users/Aadit/quartusPoop/normalLight_tb.sv
source_file = 1, C:/Users/Aadit/quartusPoop/centerLight_tb.sv
source_file = 1, C:/Users/Aadit/quartusPoop/victory_tb.sv
source_file = 1, C:/Users/Aadit/quartusPoop/lights_tb.sv
source_file = 1, C:/Users/Aadit/quartusPoop/game_tb.sv
source_file = 1, C:/Users/Aadit/quartusPoop/db/DE1_SoC.cbx.xml
design_name = lab6
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab6, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6, 1
instance = comp, \play|b1|s|mid~0 , play|b1|s|mid~0, lab6, 1
instance = comp, \play|b1|s|mid , play|b1|s|mid, lab6, 1
instance = comp, \play|b1|s|out~0 , play|b1|s|out~0, lab6, 1
instance = comp, \play|b1|s|out , play|b1|s|out, lab6, 1
instance = comp, \play|b1|p|ps~0 , play|b1|p|ps~0, lab6, 1
instance = comp, \play|b1|p|ps , play|b1|p|ps, lab6, 1
instance = comp, \play|b1|p|out , play|b1|p|out, lab6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6, 1
instance = comp, \play|b2|s|mid~0 , play|b2|s|mid~0, lab6, 1
instance = comp, \play|b2|s|mid , play|b2|s|mid, lab6, 1
instance = comp, \play|b2|s|out~0 , play|b2|s|out~0, lab6, 1
instance = comp, \play|b2|s|out , play|b2|s|out, lab6, 1
instance = comp, \play|b2|p|ps~0 , play|b2|p|ps~0, lab6, 1
instance = comp, \play|b2|p|ps , play|b2|p|ps, lab6, 1
instance = comp, \play|b2|p|out , play|b2|p|out, lab6, 1
instance = comp, \play|all|n1|NS~0 , play|all|n1|NS~0, lab6, 1
instance = comp, \play|all|n1|PS , play|all|n1|PS, lab6, 1
instance = comp, \play|all|n2|NS~0 , play|all|n2|NS~0, lab6, 1
instance = comp, \play|all|n2|PS , play|all|n2|PS, lab6, 1
instance = comp, \play|all|n3|NS~0 , play|all|n3|NS~0, lab6, 1
instance = comp, \play|all|n3|PS , play|all|n3|PS, lab6, 1
instance = comp, \play|all|n4|NS~0 , play|all|n4|NS~0, lab6, 1
instance = comp, \play|all|n4|PS , play|all|n4|PS, lab6, 1
instance = comp, \play|all|n5|NS~0 , play|all|n5|NS~0, lab6, 1
instance = comp, \play|all|n5|PS , play|all|n5|PS, lab6, 1
instance = comp, \play|all|n6|NS~0 , play|all|n6|NS~0, lab6, 1
instance = comp, \play|all|n6|PS , play|all|n6|PS, lab6, 1
instance = comp, \play|all|n7|NS~0 , play|all|n7|NS~0, lab6, 1
instance = comp, \play|all|n7|PS , play|all|n7|PS, lab6, 1
instance = comp, \play|all|n8|NS~0 , play|all|n8|NS~0, lab6, 1
instance = comp, \play|all|n8|PS , play|all|n8|PS, lab6, 1
instance = comp, \play|all|n9|NS~0 , play|all|n9|NS~0, lab6, 1
instance = comp, \play|all|n9|PS , play|all|n9|PS, lab6, 1
instance = comp, \play|win|PS~9 , play|win|PS~9, lab6, 1
instance = comp, \play|win|PS~3 , play|win|PS~3, lab6, 1
instance = comp, \play|win|Selector0~0 , play|win|Selector0~0, lab6, 1
instance = comp, \play|win|PS~2 , play|win|PS~2, lab6, 1
instance = comp, \play|win|Selector1~0 , play|win|Selector1~0, lab6, 1
instance = comp, \play|win|PS~4 , play|win|PS~4, lab6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6, 1
